<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="fav.ico.png">
    <title>API Mash Up</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"></script> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></script>
     <link rel="stylesheet" type="text/css" href="css/materialize.min.css"></script>
    <script src="js/jquery.min.js"></script>
    <style>
      #map {
        height: 100%;
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        border:2px bold black;
      }
</style>
    
    
</head>
  
<body style="background-color:#E1C8EF; margin:15px;">
    
<div class="jumbotron" style="background-color:#1EBEC3; margin:-15px;">
    <h1 class="text-center" style="color:black;"> API MASHUP </h1>
    <aside> 
</div>


    <!--map api powered by google maps-->
    <div id="map"></div>
    <div class="container-fluid">
        <div class="col-12-md">
    <div class="well" style="background-color:black;">
<script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmdvAi0VHOXNUONb1bVs1DkbTUiSrsShI&callback=initMap">
</script>
    </div>
        </div>
    </div>
<!-- map ends -->
    

<div class="container">
    <div class="row">
        <div class="col-9-md">
            <div class="well">
            <!-- get ip-->
            <script type="application/javascript">
            function getIP(json) {
            document.write("Your IP address is: ", json.ip, "<br>");
            }
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
            
            <!-- ip geolocation-->
            <script>
function foo(data) {
    document.write("City: ", data.city, "<br>");
   
    document.write("Country: ",  data.country.name,"<br>");
    
    document.write("Latitude: ", data.location.latitude, "<br>");
    
    document.write("Longitude: ", data.location.longitude, "<br>");
    
}
</script>
<script src="http://geoip.nekudo.com/api?callback=foo"></script>
            
            
            </div>
        </div>
    </div>
</div>
        










<footer class="text-center " style="border:1px dotted blacl; color:black;"> Yunusa Abdulhameed (c) 2017 </footer>




      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/materialize.min.js"></script>
  </body>
</html>